-REBUILD-
VER=1
NEXTID=60
VIEWTMP=-1
ADDSETT=-1
#
TYPE: 0
ID: 56
PARENTID:
NAME: formatlist
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
CHOOSER: 0
CLICKTAB: 0
LISTBROWSER: 0
RADIOBUTTON: 0
LISTITEM: Executable
LISTITEM: Linkable
LISTITEM: S-Records
-
TYPE: 0
ID: 57
PARENTID:
NAME: ListingList
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
CHOOSER: 0
CLICKTAB: 0
LISTBROWSER: 0
RADIOBUTTON: 0
LISTITEM: None
LISTITEM: Screen
LISTITEM: Printer
LISTITEM: File
-
TYPE: 0
ID: 58
PARENTID:
NAME: DebugSymbols
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
CHOOSER: 0
CLICKTAB: 0
LISTBROWSER: 0
RADIOBUTTON: 0
LISTITEM: All
LISTITEM: Exports
LISTITEM: None
-
TYPE: 0
ID: 59
PARENTID:
NAME: Line Debug
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
CHOOSER: 0
CLICKTAB: 0
LISTBROWSER: 0
RADIOBUTTON: 0
LISTITEM: None
LISTITEM: Standard
LISTITEM: Compressed
-
TYPE: 2
ID: 1
PARENTID:
NAME: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
HOSTNAME: 
EXTENSION: rexx
NOSLOT: 0
REPLYHOOK: 0
-
TYPE: 1
ID: 2
PARENTID:
NAME: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
PUBLIC: 0
CUSTOM: 0
AUTOSCROLL: 0
TITLE: My Screen Title
PUBLICNAME: 
LEFTEDGE: 0
TOPEDGE: 0
WIDTH: 640
HEIGHT: 200
DEPTH: 2
OVERSCANTYPE: 0
DISPLAYID: 0
-
TYPE: 3
ID: 3
PARENTID:
NAME: Window_3
MINWIDTH: 150
MINHEIGHT: 80
MAXWIDTH: 8192
MAXHEIGHT: 8192
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
TITLE: Assembler Control
ICONTITLE: MyApp
ICONFILE: 
LEFTEDGE: 5
TOPEDGE: 20
WIDTH: 450
HEIGHT: 180
WINDOWPOS: 0
LOCKWIDTH: 0
LOCKHEIGHT: 0
SHAREDPORT: 0
ICONIFYGADGET: 0
GADGETHELP: 0
REFRESHTYPE: 0
FLAGS: 15
IDCMP: 608
PREVIEWOPEN: 255
PREVIEWLEFT: 5
PREVIEWTOP: 20
-
TYPE: 4
ID: 4
PARENTID:
NAME: Menu_4
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
-
TYPE: 17
ID: 5
PARENTID:
NAME: Vert_5
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 17
ID: 40
PARENTID: 5
NAME: Vert_40
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 20
RIGHTSPACING: 20
TOPSPACING: 0
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 0
DEFERLAYOUT: 0
-
TYPE: 17
ID: 6
PARENTID: 40
NAME: Horiz_6
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 0
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 7
ID: 7
PARENTID: 6
NAME: No warnings
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
DISABLED: 0
SELECTED: 0
LABELPLACE: 1
-
TYPE: 7
ID: 8
PARENTID: 6
NAME: List Macro Expansions
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
DISABLED: 0
SELECTED: 0
LABELPLACE: 1
-
TYPE: 17
ID: 12
PARENTID: 40
NAME: Horiz_12
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 0
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 7
ID: 13
PARENTID: 12
NAME: Low Memory Assembly
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
DISABLED: 0
SELECTED: 0
LABELPLACE: 1
-
TYPE: 7
ID: 14
PARENTID: 12
NAME: First Pass Listing
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
DISABLED: 0
SELECTED: 0
LABELPLACE: 1
-
TYPE: 17
ID: 9
PARENTID: 40
NAME: Horiz_9
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 0
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 7
ID: 10
PARENTID: 9
NAME: Ignore Multiple Includes
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
DISABLED: 0
SELECTED: 0
LABELPLACE: 1
-
TYPE: 7
ID: 11
PARENTID: 9
NAME: List Conditionals Only
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
DISABLED: 0
SELECTED: 0
LABELPLACE: 1
-
TYPE: 17
ID: 25
PARENTID: 40
NAME: Horiz_25
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 5
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 17
ID: 26
PARENTID: 25
NAME: Vert_26
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 60
WEIGHTEDHEIGHT: 0
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 20
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 0
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 0
DEFERLAYOUT: 0
-
TYPE: 8
ID: 29
PARENTID: 26
NAME: Format
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
LISTOBJECTID: 56
MAXLABELS: 12
ACTIVE: 0
WIDTH: -1
READONLY: 0
DISABLED: 0
AUTOFIT: 0
POPUP: 1
DROPDOWN: 0
-
TYPE: 8
ID: 30
PARENTID: 26
NAME: Listing
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
LISTOBJECTID: 57
MAXLABELS: 12
ACTIVE: 0
WIDTH: -1
READONLY: 0
DISABLED: 0
AUTOFIT: 0
POPUP: 1
DROPDOWN: 0
-
TYPE: 8
ID: 31
PARENTID: 26
NAME: Debug Symbols
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
LISTOBJECTID: 58
MAXLABELS: 12
ACTIVE: 0
WIDTH: -1
READONLY: 0
DISABLED: 0
AUTOFIT: 0
POPUP: 1
DROPDOWN: 0
-
TYPE: 8
ID: 32
PARENTID: 26
NAME: Line Debug
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
LISTOBJECTID: 59
MAXLABELS: 12
ACTIVE: 0
WIDTH: -1
READONLY: 0
DISABLED: 0
AUTOFIT: 0
POPUP: 1
DROPDOWN: 0
-
TYPE: 14
ID: 33
PARENTID: 26
NAME: Tab Size
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
MAXCHARS: 10
VALUE: 0
MINVISIBLE: 0
MINIMUM: 0
MAXIMUM: 8192
DISABLED: 0
TABCYCLE: 1
ARROWS: 0
-
TYPE: 17
ID: 27
PARENTID: 25
NAME: Vert_27
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 0
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 1
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 0
DEFERLAYOUT: 0
-
TYPE: 24
ID: 34
PARENTID: 27
NAME: Define
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
MAXCHARS: 80
VALUE: 
MINVISIBLE: 4
DISABLED: 0
READONLY: 0
TABCYCLE: 1
REPLACEMODE: 0
-
TYPE: 24
ID: 35
PARENTID: 27
NAME: Main
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
MAXCHARS: 80
VALUE: 
MINVISIBLE: 4
DISABLED: 0
READONLY: 0
TABCYCLE: 1
REPLACEMODE: 0
-
TYPE: 24
ID: 36
PARENTID: 27
NAME: Output
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
MAXCHARS: 80
VALUE: 
MINVISIBLE: 4
DISABLED: 0
READONLY: 0
TABCYCLE: 1
REPLACEMODE: 0
-
TYPE: 24
ID: 37
PARENTID: 27
NAME: List To
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
MAXCHARS: 80
VALUE: 
MINVISIBLE: 4
DISABLED: 0
READONLY: 0
TABCYCLE: 1
REPLACEMODE: 0
-
TYPE: 17
ID: 49
PARENTID: 27
NAME: Horiz_49
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 0
DEFERLAYOUT: 0
-
TYPE: 24
ID: 51
PARENTID: 49
NAME: Include
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 0
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
MAXCHARS: 80
VALUE: 
MINVISIBLE: 4
DISABLED: 0
READONLY: 0
TABCYCLE: 1
REPLACEMODE: 0
-
TYPE: 5
ID: 53
PARENTID: 49
NAME: Add
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 0
WEIGHTEDHEIGHT: 0
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 1
CACHEDOMAIN: 1
NODISPOSE: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 17
ID: 45
PARENTID: 27
NAME: Horiz_45
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 0
DEFERLAYOUT: 0
-
TYPE: 24
ID: 47
PARENTID: 45
NAME: Headers
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 0
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
MAXCHARS: 80
VALUE: 
MINVISIBLE: 4
DISABLED: 0
READONLY: 0
TABCYCLE: 1
REPLACEMODE: 0
-
TYPE: 5
ID: 48
PARENTID: 45
NAME: Add
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 0
WEIGHTEDHEIGHT: 0
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 1
CACHEDOMAIN: 1
NODISPOSE: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 17
ID: 41
PARENTID: 5
NAME: Horiz_41
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 0
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 5
ID: 42
PARENTID: 41
NAME: Use
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 20
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 25
ID: 43
PARENTID: 41
NAME: Space_43
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
-
TYPE: 5
ID: 44
PARENTID: 41
NAME: Cancel
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 20
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
