-REBUILD-
VER=1
NEXTID=15
VIEWTMP=-1
ADDSETT=-1
#
TYPE: 0
ID: 10
PARENTID:
NAME: tablist1
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
CHOOSER: 0
CLICKTAB: 0
LISTBROWSER: 0
RADIOBUTTON: 0
LISTITEM: Untitled
-
TYPE: 0
ID: 13
PARENTID:
NAME: tablist2
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
CHOOSER: 0
CLICKTAB: 0
LISTBROWSER: 0
RADIOBUTTON: 0
LISTITEM: Build Log
LISTITEM: Breakpoints
LISTITEM: Variables
LISTITEM: Call Stack
-
TYPE: 2
ID: 1
PARENTID:
NAME: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
HOSTNAME: 
EXTENSION: rexx
NOSLOT: 0
REPLYHOOK: 0
-
TYPE: 1
ID: 2
PARENTID:
NAME: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
PUBLIC: 0
CUSTOM: 0
AUTOSCROLL: 0
TITLE: My Screen Title
PUBLICNAME: 
LEFTEDGE: 0
TOPEDGE: 0
WIDTH: 640
HEIGHT: 200
DEPTH: 2
OVERSCANTYPE: 0
DISPLAYID: 0
-
TYPE: 3
ID: 3
PARENTID:
NAME: Window_3
MINWIDTH: 150
MINHEIGHT: 80
MAXWIDTH: 8192
MAXHEIGHT: 8192
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
TITLE: Code Editor
ICONTITLE: MyApp
ICONFILE: 
LEFTEDGE: 5
TOPEDGE: 20
WIDTH: 600
HEIGHT: 240
WINDOWPOS: 0
LOCKWIDTH: 0
LOCKHEIGHT: 0
SHAREDPORT: 0
ICONIFYGADGET: 0
GADGETHELP: 0
REFRESHTYPE: 0
FLAGS: 15
IDCMP: 608
PREVIEWOPEN: 255
PREVIEWLEFT: 5
PREVIEWTOP: 20
-
TYPE: 4
ID: 4
PARENTID:
NAME: Menu_4
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
-
TYPE: 17
ID: 5
PARENTID:
NAME: Horiz_5
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 35
ID: 6
PARENTID: 5
NAME: ListView_6
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 25
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
LISTOBJECTID: 0
MULTISELECT: 0
-
TYPE: 17
ID: 7
PARENTID: 5
NAME: Vert_7
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 48
ID: 8
PARENTID: 7
NAME: Tabs_8
MINWIDTH: -1
MINHEIGHT: 20
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 0
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 1
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
DISABLED: 0
CHILDMAXWIDTH: 1
CURRENT: 0
LISTOBJECTID: 10
-
TYPE: 40
ID: 9
PARENTID: 7
NAME: TextEditor_9
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
EXPORTWRAP: 0
FIXEDFONT: 0
FLOW: 0
IMPORTWRAP: 99
INDENTWIDTH: 0
LINEENDINGEXPORT: 0
SHOWLINENUMBERS: 0
SPACESPERTAB: 2
TABKEYPOLICY: 1
READONLY: 0
-
TYPE: 48
ID: 11
PARENTID: 7
NAME: Tabs_11
MINWIDTH: -1
MINHEIGHT: 20
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 0
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
DISABLED: 0
CHILDMAXWIDTH: 1
CURRENT: 0
LISTOBJECTID: 13
-
TYPE: 27
ID: 14
PARENTID: 7
NAME: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 25
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
--
LEFT: 0
TOP: 0
WIDTH: 0
HEIGHT: 0
FILLPEN: 0
TEXTPEN: 1
STYLE: 1
PLACETEXT: 0
HIGHLIGHTPEN: 3
FOREGROUNDPEN: 3
BACKGROUNDPEN: 4
SHADOWPEN: 4
RECESSED: 0
EDGESONLY: 0
TRANSPARENT: 0
-
