-REBUILD-
VER=1
NEXTID=11
VIEWTMP=-1
ADDSETT=0
LANGID=0
USEIDS=-1
FULLCODE=0
CODEFOLDER=
#
TYPE: 2
ID: 1
PARENTID:
NAME: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
--
HOSTNAME: 
EXTENSION: rexx
NOSLOT: 0
REPLYHOOK: 0
-
TYPE: 1
ID: 2
PARENTID:
NAME: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
--
PUBLIC: 0
CUSTOM: 0
AUTOSCROLL: 0
TITLE: My Screen Title
PUBLICNAME: 
LEFTEDGE: 0
TOPEDGE: 0
WIDTH: 640
HEIGHT: 200
DEPTH: 2
OVERSCANTYPE: 0
DISPLAYID: 0
-
TYPE: 3
ID: 3
PARENTID:
NAME: Window_3
MINWIDTH: 150
MINHEIGHT: 80
MAXWIDTH: 8192
MAXHEIGHT: 8192
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
--
TITLE: Please log in...
SCREENTITLE: 
ICONTITLE: MyApp
ICONFILE: 
LEFTEDGE: 5
TOPEDGE: 20
WIDTH: 250
HEIGHT: 80
WINDOWPOS: 1
LOCKWIDTH: 0
LOCKHEIGHT: 0
SHAREDPORT: 0
ICONIFYGADGET: 0
GADGETHELP: 0
REFRESHTYPE: 0
FLAGS: 15
IDCMP: 608
PREVIEWOPEN: 255
PREVIEWLEFT: -1
PREVIEWTOP: -1
-
TYPE: 4
ID: 4
PARENTID:
NAME: Menu_4
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
--
-
TYPE: 17
ID: 5
PARENTID:
NAME: Vert_5
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 255
FIXEDVERT: 255
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 255
DEFERLAYOUT: 0
-
TYPE: 24
ID: 6
PARENTID: 5
NAME: User name
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
--
MAXCHARS: 80
VALUE: 
MINVISIBLE: 4
DISABLED: 0
READONLY: 0
TABCYCLE: 1
REPLACEMODE: 0
-
TYPE: 24
ID: 7
PARENTID: 5
NAME: Password
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
--
MAXCHARS: 80
VALUE: 
MINVISIBLE: 4
DISABLED: 0
READONLY: 0
TABCYCLE: 1
REPLACEMODE: 0
-
TYPE: 17
ID: 8
PARENTID: 5
NAME: Horiz_8
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABEL: 
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 5
ID: 9
PARENTID: 8
NAME: OK
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
TYPE: 5
ID: 10
PARENTID: 8
NAME: Cancel
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
--
TEXTPEN: 1
BGPEN: 0
FILLTEXTPEN: 1
FILLPEN: 3
AUTOBUTTON: 0
BEVELSTYLE: 2
JUSTIFY: 1
SELECTED: 0
DISABLED: 0
READONLY: 0
PUSHBUTTON: 0
TRANSPARENT: 0
-
